// search.less
// Styling for search page, and search functionalities
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.item-searchbar {
	float: left;
	.popup {
		display: none;
		position: fixed;
		top: 100px;
		left: 50%;
		width: 670px;
		margin-left: -335px;
		.border-radius(6px);
		background: rgba(0,0,0,0.3);
		.border-box();
		padding: 12px;
		.box-shadow(0 0 20px 0 rgba(0,0,0,0.25));
		z-index: 2000;
		> .content {
			background: #fff;
		}
	}
	.search-icon {
		.user-select(none);
		width: 28px;
		height: 28px;
		display: inline-block;
		background: url(../../images/search-icon.png) no-repeat 5px 5px;
		.opacity(85);
		&:hover {
			cursor: pointer;
			.opacity(100);
		}
	}
	.trigger-popup {
		height: @nav-height - 1;
		padding: 10px 10px 10px 15px;
		.box-sizing(border-box);
		float: left;
	}
	.separator-handler {
		margin: 9px 0 0 0;
		border-right: 2px dotted #bcbcbc;
		height: 30px;
		float: left;
	}
	.search-handler {
		background: none;
		.button {
			position: absolute;
			width: 56px;
			height: 56px;
			background-position: center;
			top: 0;
			background-color: #fff;
		}
		.search-icon {
			left: 0;
		}
		.trigger {
			right: 0;
		}
		input {
			height: 56px;
			line-height: 100%;
			font-size: 18px;
			border: 0 !important;
			padding: 0 56px;
			.transition(all 0.3s ease);
			background: #fff;
			&:focus {
				.box-shadow(none) !important;
			}
			&::-webkit-input-placeholder {
				line-height: 22px;
			}
		}
	}

	.search-close {
		border: 0;
		background: none;
		display: none;
		.opacity(0);
		&.visible {
			.opacity(100);
		}
	}

	&.extended {
		.popup {
			display: block;
		}
		.search-close {
			display: inline-block;
		}
	}
}


// parametric search box
.advanced-searchbar {

	form {
		.clearfix();
	}

	.dropdown-toggle {
		display: block;
		background: #5f5f5f;
		color: #fff;
		text-transform: uppercase;
		height: 23px;
		padding: 0 10px;
		position: absolute;
		margin-left: -50px;
		bottom: -35px;
		left: 50%;
		font-size: 11px;
		.border-radius(0 0 3px 3px);
		i {
			margin-top: -4px;
			margin-right: 3px;
		}
		&:focus {
			background: @sd-blue;
		}

	}
	.open {
		.dropdown-toggle {
			display: none;
		}
	}

	.dropdown-menu {
		&:before {
			display: none;
		}
		margin-top: 0;
		position: static;
		.border-box();
		.box-shadow(0 3px 5px 0 #aaa);
		.border-radius(0px);
		border: 0;
		width: 100%;
		border-top: 1px solid #e6e6e6;
		.box-shadow(inset 0 1px 3px 0 #eee);

		.close {
			padding: 0 5px;
			float: right;
			width: auto;
			background: none;
		}

		.content {
			padding: 20px 10px 10px;
		}
		.actions {
			.clearfix();
			padding: 10px 0;
			button {
				width: auto;
				clear: none;
			}
		}
	}
}