// users.less
// Styling for the superdesk users page
// ----------------------------------------------------------------------------------------


.users {
	.users-subnav {
		position: absolute;
		left: 0; right: 0; top:0;
		height: 50px;
		.box-sizing(border-box);
		background-color: @background-main;
		z-index: 2;
		border-bottom: 1px #e0e0e0 solid;
		border-top: 1px #fcfcfc solid;
		padding: 10px 20px;
		.flat-searchbar {
			margin: -10px 0 0 -20px;
		}
		.multiple-action {
			margin-left: 30px;
			float: left;
		}
	}
	.preview-layout {
		top : 50px;
		.preview-pane {
			.actions {
				padding: 15px 20px;
				height: 28px;
			}
			.user-details-pane {
				top: 40px;
			}
		}
	}
	.sf_table {
		table-layout: auto;
	}
}

.users-table {
	
	border-top: 2px solid #d7d7d7;
	.table-header {
		background: #fff;
	}
	.table-newest {
		margin: 30px 0;
	}
	.table-body {
		background: #fff;
		border-top: 1px solid #d7d7d7;
		margin-top: -1px;
	}
	.table-header, .table-newest, .table-body {

		> li {
			height: 40px;
			border-bottom: 1px solid #d7d7d7;
			position: relative;
			> div {
				float: left;
				height: 30px;
				padding: 5px;
				line-height: 30px;
				//column width 
				&.chckbx {
					width: 25px;
					text-align: center;
					span {
						vertical-align: middle;
						margin: 0;
					}
				}
				&.avatar {
					width: 30px;
					figure {
						.border-radius(15px);
						overflow: hidden;
						width: 30px;
						height: 30px;
						img {
							width: 30px;
							height: 30px;
							vertical-align: baseline;
						}
					}
				}
				&.row-wrapper {
					position: absolute;
					left: 90px;
					right: 35px;
					top: 5px;
					padding: 0;
					.box-sizing(border-box);
					> div {
						display: inline-block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						.box-sizing(border-box);
						padding: 0 5px;
						&.name, &.email {
							color: #218baa;
						}
						//user columns width
						&.name { width: 17%; }
						&.role { width: 16%; }
						&.username { width: 14%; }
						&.email { width: 35%; }
						&.created { width: 13%; }
					}
				}
				&.action {
					float: right;
					width: 25px;
					line-height: 18px !important;
				}
			}
		}
	}	
	.table-header {
		> li > div, .name, .email {
			color: #000 !important;
			.text-semibold();
		}
	}
	.table-body , .table-newest {
		> li {

			&.selected {
				background: #eff7fa;
			}
			&:hover {
				background: #f4f4f4;
				cursor: pointer;
			}

			> div {
				&.action {
					padding: 0;
					height: 40px;
					.item-functions {
						display: none;
						li {
							height: 40px;
							line-height: 40px;
							text-align: center;
							border-left: 1px solid #d8d8d8;
							span {
								display: none;
							}
						}
					}
				}
			}

			&:hover {
				> div.action .item-functions {
					display: block;
				}
			}

		}
	}
}


.user-table-avatar {
  width:22px;
  height:22px;
  display:inline-block;
  margin-right:10px;
  background: url("../../images/avatar_default.png") no-repeat 0 0;
  background-size: 22px 22px;
  float:left;
  img {
    width:22px;
    height:22px;
    max-width:22px;
    max-height:22px;
    vertical-align: baseline;
  }
}



/********************************************

          NEW STYLING FOR USERS 

*********************************************/

.show-more {
  text-transform: uppercase;
  font-size: 10px;
  color: #5a5a5a;
  text-decoration: none;
  background: none !important;
  border: none !important;
  .box-shadow(none);
  padding: 0;
  &:hover {
    color: #000;
  }
}

.generic-user-avatar(@size){
  width: @size;
  height: @size;
  .border-radius(3px);
  overflow: hidden;
  max-height: @size;
  max-width: @size;
  img {
    width: @size;
    min-width: @size;
    max-width: @size;
    height: auto;
  }
}



.user-tabs {
  .transition(all 0.3s ease);
  .tab-pane {
    .tab-submenu {
      width: 100%;
      margin-top: 13px;
      height: 28px;
      .box-sizing(border-box);
    }
    .tab-table {
      width: 100%;
      margin-top: 13px;
    }
  }
  .user-table {
    margin-top: 0;
    .avatar {
      width: 30px;
      height: 30px;
      overflow: hidden;
      img {
        max-height: 30px;
        width: auto;
      }
    }
    tbody {
      tr td {
        padding: 5px 12px;
        height: 30px;
      }
    }

  }

  &.open {
    .tab-submenu {
      padding-left: 12px;
    }
    table {
      tr {
        th.username_col {
          width: auto;
        }
        .resp-hide {
          display: none;
        }
      }
    }
  }
}


.small-user-avatar {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
  .generic-user-avatar(82px);
}



/* USER SCREEEn - DETAIL PANE */
@user-details-pane-width : 440px;
@user-details-header-height : 37px;
.user-details-pane {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .box-sizing(border-box);
  
  ::-webkit-scrollbar {
      border-left: 9px solid #fff;
      border-right: 1px solid #fff;
      width: 13px;
      background: #fff;
      &:hover {
        background: #e8e8e8;
      }
    }
    ::-webkit-scrollbar-thumb {
      border-left: 8px solid #fff;
      background: #bbb;
      &:hover {
        background: #787878;
      }
    }


  /* user-detail-pane content which can be scrollable*/ 
  .user-details-content {
  	height: 100%;
  	.box-sizing(border-box);
	padding: 20px;
  }
  .tab-pane {
    padding:20px;
    .user-tab-column {
      width: 45%;
      float: left;
      &:first-child {
        margin-right: 10%
      }
    }
  }


  /* OVERVIEW TAB in user detail pane*/
  .view-user-articles {
    text-transform: uppercase;
    font-size: 10px;
    color: #3097b5;
  }
  .header-info {
    height: 206px;
    margin-bottom: 20px;

    .large-user-avatar {
     .generic-user-avatar(206px);
    }
    h2 { //used as user's full name
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    h5 { //used as user's username
      font-size: 16px;
      font-weight: normal;
      line-height: 16px;
    }
    .user-roles {
      list-style-type: none;
      margin: 15px 0;
      padding: 0;
      li {
        display: inline-block;
        .border-radius(3px);
        padding: 2px 10px;
        background: #b2b2b2;
        color: #fff;
        font-size: 11px;
        margin-right: 3px;
      }
    }
    .stats-box {
      &:before {
        display: none !important;
      }
      .stats-list {
        padding-top: 0 !important;
        border-top: 0 !important;
      }
      margin-bottom: 10px;
    }
    
    &.small { //this is for PROFILE TAB
      height: auto;
      margin-bottom: 15px;
      h2 {
        margin-bottom: 0;
      }
      h5 {
        font-size: 14px;
      }
      .user-roles {
        margin: 5px 0;
        li {
          padding: 0 10px;
        }
      }
    }
  }
  .show-more-source {
    height: 60px;
    line-height: 20px;
    overflow: hidden;
    &.show-all {
      height: auto;
    }
  }
  .header-info-about {
    margin-bottom: 5px;

  }
  .info-item {
    width: 100%;
    font-size: 13px;
    color:#383838;
    height: 20px;
    line-height: 20px;
    margin-bottom: 3px;
    .info-label {
      color: #a0a0a0;
      min-width: 50px;
      margin-right: 10px;
      display: inline-block;
    }
    a {
      color: #3097b5;
    }
    .info-value {
      display: inline-block;
      vertical-align: middle;
      .sdselect-btn {
        float: left;
        color: #383838;
        width: auto;
        .caret {
          margin-left: 5px;
        }
      }
    }
    &.password {
      .info-value {
      -webkit-text-security: disc;
        .info-editable {
          -webkit-text-security: disc;
        }
      }
      .change-btn {
      	&:hover {
			cursor: pointer;
      	}
      }
    }
    p.info-editable {
      margin: 0;
    }
    .info-editable {
      width: 275px;
      border: 0 !important;
      font-size: 13px;
      text-overflow: ellipsis;
      margin-left: -6px; 
      background: none;
      &:focus {
        .box-shadow(0 0 0 0 #000) !important;
        text-decoration: underline;
      }
    }
    textarea.info-editable {
      height: 150px;
      width: 100%;
      max-width: 100%;
      line-height: 18px;
      margin-left: 0; 
    }
    .privacy-switch-checkbox {
      display: none;
      &.sf-checked {
        display: inline-block !important;
      }
      float: right;
      margin-top: 5px;
    }
    &:hover {
      .privacy-switch-checkbox {
        display: inline-block;
      }
    }
  }
  .stats-box {
    position: relative;
    margin-top: 20px;
    &:before {
      content: " ";
      position: absolute;
      height: 1px;
      background: #919191;
      top: 11px;
      width: 100%;
    }
    header {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
      float: left;
      padding: 2px 5px 2px 0;
      background: #fff;
      position: relative;
      z-index: 2;
    }
    .stats-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      padding-top: 25px;
      li {
        width: 100%;
        .box-sizing(border-box);
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 5px;
        .stat-num {
          font-weight: bold;
          font-size: 16px;
          margin-right: 10px;
          color: #262626;
        }
        .stat-text {
          font-size: 12px;
          text-transform: uppercase;
          color: #262626;
        }
        &:first-child {
          padding: 8px;
          height: 46px;
          background: #707070;
          border: 0;
          display: table;
          .border-radius(3px);
          .stat-num {
            color:#fff;
            font-size: 32px;
            font-weight: normal;
            display: table-cell; 
            vertical-align: middle; 
            padding-right: 15px;
          }
          .stat-text {
            font-size: 12px;
            color: #cdcdcd;
            display: table-cell; 
            vertical-align: middle; 
            line-height: 15px;
            padding-right: 10px;
          }
        }
      }
    }
    &.stats-small {
      width: 140px;
      margin-top: 0;
      &:before {
        display: none;
      }
      .stats-list {
        padding-top: 0;
        li:first-child {
          padding: 2px 5px;
          height: 30px;
          .stat-num {
            font-size: 25px;
          }
          .stat-text {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
    &.stats-static {
      position: absolute;
      top:0;
      right: 0;
    }
  }

  .profile-pic {
    width: 82px;
    height: 82px;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    position: relative;
    figure {
      float: left;
      width: 82px;
      height: 82px;
      .border-radius(3px);
      overflow: hidden;
      max-height: 82px;
      max-width: 82px;
      img {
        width: 82px;
        min-width: 82px;
        max-width: 82px;
        height: auto;
      }
    }
    a {
      display: block;
      background-color: rgba(55,152,180,0.6);
      color: #fff;
      text-transform: uppercase;
      font-size: 9px;
      text-decoration: none;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

}

/* tabs inside user detail pane */
.userDetail-tabs {
  margin: 0 5px;
  height: 37px;
  .box-sizing(border-box);
  li {
    a {
      border:0;
      font-size: 12px;
      color: #3097b5;
      line-height: 21px;
      height: 37px;
      .box-sizing(border-box);
      padding-left:0;
      padding-right: 0;
      margin-left: 15px;
      margin-right: 10px; 
      &:hover {
        background: none;
        border-bottom: 3px solid #727272;
      }
      &.author-view-show {
        display: none;
      }
    }
    &.active {
      a {
        border: 0;
        background: none;
        border-bottom: 3px solid #3097b5;
        &:hover {
          border: 0;
          background: none;
          border-bottom: 3px solid #3097b5;
        }
      }
    }
  }
}

.password-popup {
	position: absolute;
	left: 0;
	right: 0;
  top: 140px;
  bottom: 0;
  background: #f8f8f8;
  .title {
    background: #fff;
    font-size: 16px;
    color: #4f4f4f;
    padding: 2px 0 12px 20px;
  }
	.content-holder {
    position: absolute;
    top: 32px;
    left: 0; right: 0; bottom: 0;
    overflow: auto;
		border-top: 1px solid #ddd !important;
		padding-left: 20px;
	  padding-right: 30px;
  }
	label {
		float: left;
		padding: 8px 0 0px 2px;
	}
	.change-btn {
		&:hover {
		  cursor: pointer;
		}
	}
	.password-change-holder {
		padding: 10px 0 0 0;
		.box-sizing(border-box);
		form {
			margin-bottom: 0;
		}
		label {
			display: block;
			color: #666;
			height: 22px;
		}
  	input {
	    border: 1px solid #cecece !important;
	    background: #fff;
	    margin-left: 0;
	    width: 100%;
	    text-decoration: none;
      height: 33px !important;
      .border-radius(3px) !important;
  	}

		.action-buttons {
			text-align: right;
			padding-top: 25px;
		}
	}
}

.author-view {
  li {
    a {
      &.author-view-show {
        display: block;
      }
      &.author-view-hide {
        display: none;
      }
    }
  }
}
.details-section {
  border-top: 1px solid #d6d7d9;
  padding-top: 20px;
  margin-top: 35px;
  margin-bottom: 10px;
  position: relative;
  .details-section-header {
    font-size: 16px;
    line-height: 22px;
    color: #4f4f4f;
    margin-top: -32px;
    background: #fff;
    padding: 0 10px 0 0;
    float: left;
  }
  .details-section-menu {
    position: absolute;
    top: 3px;
    right: 3px;
  }
  .info-item {
    .info-label {
      min-width: 100px;
    }
  }
}

/*specific set for user profile page*/
.user-profile, .author-profile {
  header {
    position: absolute;
    left:20px;
    top:15px;
    right: 20px;
    height: 30px;
  }
  .details-info {
    position: absolute;
    left:20px;
    right: 20px;
    top:55px;
    bottom: 20px;
    overflow: auto;
    .tab-pane {
      padding: 0;
    }
  }
}

.user-profile-edit, .author-profile-edit {
   .details-info {
    position: absolute;
    top:140px;
    bottom: 20px;
    overflow: auto;
    right: 20px;
    left: 20px;
    .details-section {
      .details-section();
      border-top: 0;
      padding-top: 0;
      position: relative;
      .details-section-header {
        margin: 0;
        float: none;
        padding-bottom: 10px;
      }
      &:first-child {
        margin-top: 0;
      }
    }
    .info-item {
      .box-sizing(border-box);
      height: auto;
      line-height: 24px;
      border-top: 1px dotted #ddd;
      padding: 5px 2px; 
      &:last-child {
        border-bottom: 1px dotted #ddd;
      }
    }
  }
}
.user-permissions, .user-author {
  header {
    position: relative;
    figure {
      float: left;
      overflow: hidden;
      margin-right: 10px;
      img {
        width: 30px;
        height: 30px;
      }
    }
    h2 {
      font-size: 16px;
      line-height: 18px;
    }
    h5 {
      font-weight: normal;
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .details-section {
    border: 0;
    position: absolute;
    top: 80px;
    bottom: 0;
    overflow: auto;
    right: 20px;
    left: 20px;
    bottom: 0;
    margin: 0;
    padding-top: 32px;
  }
  .user-permission-tab {
    width: 130px;
    position: absolute;
    top: 30px;
    bottom: 10px;
    left: 0;
    border-right: 1px solid #ddd;
    .nav-tabs {
      float: none;
      margin-right: 0;
      margin-right: -1px;
      li {
        a {
          color: #3097b5;
          margin-bottom: 0px;
          .border-radius(0px); 
          border:0;
          background: #fafafa;
          border-top: 1px solid #ddd;
          border-right: 1px solid #ddd;
          &:last-child {
            border-bottom: 1px solid #ddd;
          }
          &:hover {
            border-top: 1px solid #ddd;
          }
        }
        &.active {
          a {
            background: #fff;
            border-right: 1px solid #fff;
             &:hover {
              border-left: 0;
            }
          }
        }
      }
    }
  }
  .user-permission-content {
    position: absolute;
    left: 130px;
    right: 0;
    padding: 0;
    top: 30px;
    bottom: 10px;
    .tab-pane {
      padding: 5px 0 10px 20px;
    } 
  }
}

.user-author {
  .details-pane {
    position: absolute;
    top: 80px;
    left: 20px;
    right: 5px;
    padding-right: 15px;
    bottom: 20px;
  }
}

.sf-module {
  margin-bottom: 20px;
  .sf-module-header {
    i {
      margin-right: 5px;
    }
    &:hover {
        cursor: pointer;
    }
    .toggle-module-close {
      display: none;
    }
    .toggle-module-open {
      display: inline-block;
    }
    .sf-module-title {
      font-size: 13px;
      color: #000;
    }
  }
  .sf-module-content {
    margin-top: 10px;
    margin-left: 25px;
    display: none;
    
  }
  &.sf-module-open {
    .sf-module-header {
      .toggle-module-close {
        display: inline-block;
      }
      .toggle-module-open {
        display: none;
      }
    }
    .sf-module-content {
      display: block;
    }
  }
}

.settings-module {
  .sf-module();
  .sf-module-content {
    .settings-checklist {
      list-style-type: none;
      margin:0; padding: 0;
      li {
        margin-bottom: 6px;
        line-height: 20px;
        padding: 2px 0;
        color: #747474;
        span {
          vertical-align: middle;
          margin-right: 10px;
          
        }
        &.active-bg {
          color: #000;
          background: none !important;
        }
      }
    }
  }
  &.sf-module-open {
    .sf-module-title {
      font-weight: bold;
    }
    .sf-module-content {
      display: inline-block;
    }
  }
}

.author-module {
  .sf-module();
  margin-bottom: 0;
  .sf-module-header {
    padding: 8px 0;
    border-bottom:1px solid #aaa;
    .sf-module-title {
      font-size: 16px;
      i {
        font-size: 14px;
        color: #919191;
        margin-left: 10px;
      }
    }
  }
  .sf-module-content {
    margin: 0;
  }
  &.sf-module-open {
    margin-bottom: 20px;
    border-bottom: 2px solid #aaa;
  }
 
}


.author-articles {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 400px;
  overflow: auto;
  margin: 5px 0;
  li {
    border-bottom: 1px solid #ededed;
    padding: 5px 0;
    time {
      font-size: 10px;
      color: #8d8c8c;
      display: block;
    }
    a {
      display: block;
      color: #3097b5;
      font-size: 13px;
    }
    &:last-child {
      border-bottom: 0;
    }
  }
}

.translate-modal {
  &.modal-wide {
      width: 1020px !important;
  }
  margin-top: -300px !important;
  margin-left: -500px !important;
  .modal-body {
    height: 500px !important;
    max-height: none;
    .translate-pane {
      position: absolute;
      top: 0;
      bottom:0;
      width: 50%;
      .box-sizing(border-box);
      &.pane-left {
        left:0;
        border-right: 1px solid #e4e4e4; 
      }
      &.pane-right {
        right: 0;
      }
      .pane-header {
        height: 36px;
        border-bottom:1px solid #eee;
        padding: 0 20px;
        > span {
          line-height: 36px;
          float: left;
          color: #7f7f7f;
        }
        .dropdown {
          margin:6px 0 0 10px;
        }
        &.toolbar-pane {
          background: #f8f8f8;
          .btn-toolbar {
            margin: 0;
            padding-top: 4px;
          }
        }
      }
      .pane-content {
        position: absolute;
        top:90px; left:20px; right: 20px;
        bottom: 20px;
        overflow: auto;
        line-height: 22px;
        font-size: 14px;
        padding: 1px; 
        &:focus {
          border:0;
          outline: none;
        }
      }
    }
  }

}

/* used as tabs for user profile switch between private and public view*/
/*
.mini-tabs {
  border: 0;
  margin: -10px 0 0 -10px;
  li {
    a {
      border:0;
      &:hover {
        background: none;
      }
    }
    &.active {
      a {
        border: 0;
        background: url(../../images/mini-tab-caret.png) no-repeat center bottom;
        &:hover {
          border:0;
        }
      }
    }
  }
}
*/


/*
==============================================
Profile page styles
==============================================
*/
.my-profile-container{
  position: absolute;
  left: 0; 
  right: 0; 
  bottom: 0;
  top: @topspace + @subnav-height;
  border: 0;
  width: auto;
}


.profile {
  position: absolute;
  left: 0;
  top: 0;
  width: 740px;
  bottom: 0;
  background: #fff;
  padding: 30px 20px 0 30px;
  .box-shadow(2px 0 3px 0 #f0f0f0);
  
  .profile-pic {
    width: 200px;
    height: auto;
    float: left;
    overflow: hidden;
    .border-radius(3px);
    figure {
      width: 200px;
      max-width: 200px;
      min-height: 200px;
      background: #f0f0f0;
      text-align: center;
        img {
        	width: auto;
        	max-width: 200px;
        	height: auto;
        }
    }
    .change-photo {
      display: block;
      background-color: rgba(55,152,180,0.6);
      color: #fff;
      height: 27px;
      line-height: 27px;
      margin-top: -27px;
      text-transform: uppercase;
      font-size: 11px;
      text-decoration: none;
      text-align: center;
      &:hover {
        cursor:pointer;
        background-color: rgba(55,152,180,0.8);
      }
    }
  }

  .profile-info {
    margin-left: 230px; 
    .header-info {
      height: auto;
      margin: 0;
    }
    .details-info { //overriding styles from users tab above
      left:260px;
      top:140px;
    }
  }

  .password-popup {
    left: 260px;
		.title {
      padding-left: 0;
    }
  }

}

.profile-activity-container {
  position: absolute;
  left: 790px;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 30px 40px 0;
  background-color: #f8f8f8;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
      width:10px;
      border-left:0
    }
  &::-webkit-scrollbar-thumb {
    border-right: 2px solid #f8f8f8;
    border-left: 0;
  }

  > .btn {
    margin: 10px 0 20px;
  }

  .profile-activity {
    height: 100%;
    .box-sizing(border-box);
    overflow: auto;
    max-width: 500px; 
    .activity-header {
      height: 40px;
      border-bottom: 1px solid #ddd;
      h6 {
        line-height: 40px;
        font-weight: normal;
        font-size: 20px;
        color: #444;
        text-transform: none;
      }
    }
    .load-more {
      width: 100%;
      font-size: 12px;
      font-weight: bold;
      padding: 8px;
      margin: 20px 0;
    }
  }
  ::-webkit-scrollbar {
    border-left: 9px solid #f8f8f8;
    border-right: 1px solid #f8f8f8;
    width: 13px;
    background: #f8f8f8;
  }
  ::-webkit-scrollbar-thumb {
    border-left: 8px solid #f8f8f8;
  }
}


.users-profile {
	
	.form-content {
		position: absolute;
		top: 0; left: 0; bottom: 0;
		width: 500px;
		background: #fff;
		border-right: 1px solid #ddd;
		.box-sizing(border-box);
		.box-shadow(0 0 5px 0 #e0e0e0);
		z-index: 2;
	}

	.other-content {
		position: absolute;
		top: 0; left: 500px; bottom: 0; right: 0;
		z-index: 1;
		background: #f8f8f8;

		.tablist-container {
			width: 100%;
			.box-sizing(border-box);
			height: 38px;
			border-bottom: 1px solid #e5e5e5;
			background: #efefef;
			ul li {
				float: left;
				height: 38px;
				line-height: 38px;
				padding: 0 20px;
				border-right: 1px solid #dfdfdf;
				color: #218baa;
				&.active {
					background: #f8f8f8;
				}
			}
		}

		.tabcontent-container {
			position: absolute;
			top: 38px;
			left: 0; right: 0; bottom: 0;
			overflow: auto;
			.profile-activity-container {
				left: 0;
				background: none;
				.activity.with-date .date span {
					background-color: #f8f8f8 !important;
				}
			}
		}
	}
}


//activivty log styles

.activity-log {
  margin-top: 10px;
  ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    li {
      &.activity {
        padding: 10px;
        background: #fff;
        border-bottom: 1px solid #dfdfdf;
        .border-radius(2px);
        margin-bottom: 5px;
        position: relative;

        figure {
          width: 42px;
          height: 42px;
          background-color: #f0f0f0;
          .border-radius(21px);
          overflow: hidden;
          float: left;
          img {
            width: 42px;
            max-width: 42px;
          }
        }

        .activity-content {
          padding-left: 60px;
          margin-top: -3px;
          padding-right: 20px; 
          color: #555;
          b {
            .text-semibold();
          }
        }
        .activity-date {
          padding-left: 60px;
          font-size: 11px;
          color: #949494;
          margin-top: -5px; 
        }

        &.with-date {
          margin-top: 35px;

          .date {
            border-top:1px solid #ebebeb;
            top: -17px;
            position:  absolute;
            right: 0;
            left: 0;
            span {  
              font-size: 12px;
              color: #949494; 
              margin-top: -10px;
              display: block;
              float: left;
              background: #f8f8f8;
              padding-right: 5px;
            }
          } 
        }
      }
    }
  }
}

