// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #F5F5F5;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #0088CC; //#049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;


@sd-background: 		#f8f8f8; 
@sd-text:             	@grayDark;
@sd-blue: 				#5ea9c8;
@sd-blue-text: 			#3599b6;
@sd-hover:				#eff7fa;


@todo-color : 			#b70000;
@inprogress-color : 	#cc7800;
@done-color : 			#288001;



// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "Open Sans", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                1px solid #c6c6c6;
@dropdownLinkColor:             @sd-text;
@dropdownLinkColorHover:        @sd-text;
@dropdownLinkBackgroundHover:   @sd-hover;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLight;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Superdesk special vars
// --------------------------------------------------
@sf-main-menu-width : 300px;
@nav-height : 48px;
// Theme
// -------------------------
@background-main: @sd-background;


// Positioning
// -------------------------
@topspace : @nav-height;
@subnav-height: 49px;  /*was 65*/
@subnav-mobile-height: 45px;

@subnav-level2: 40px;
@main-content-padding: 20px;

// Tablists and Tabpanes
// -------------------------
@tablist-width : 48px;
@tablist-background:  #a1a1a1;

@tabpane-background:  #f5f5f5;
@tabpane-border:      #7c7c7c;
@tabpane-width:       330px;
@tabcontent-padding:  15px;



@sidepreview-width : 440px;

@notification-pane-width: 300px;

// Scratchpad
@scratchpad-closed : 36px;
@scratchpad-content-height : 285px;

// Article edit screen
@authoring-opened-articles: 30px;

//Layout 
@bottom-view-padding: @scratchpad-closed + @authoring-opened-articles;

//Archive
@archive-sidebar-width: 300px;
@archive-sidebar-bg: #ededed;

//Stages colors
@stage-color-default: rgb(80, 80, 80);
@stage-color-0: rgb(168, 45, 100);
@stage-color-1: rgb(31, 111, 159);
@stage-color-2: rgb(105, 142, 72);
@stage-color-3: rgb(114, 51, 141);
@stage-color-4: rgb(197, 90, 57);
@stage-color-5: rgb(154, 158, 64);
@stage-color-6: rgb(84, 110, 122);

//Search
@generic-searchbar: 320px;